{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://atelierpascale-hpfhanf6d5a3b5a2.australiaeast-01.azurewebsites.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}